{
	"name": "@koven/mobile",
	"version": "0.1.0",
	"private": true,
	"description": "Koven mobile shell — Capacitor WebView wrapping the client workspace on iOS + Android.",
	"scripts": {
		"web:build": "bun run --cwd ../../client build",
		"web:dev": "bun run --cwd ../../client dev:tauri",
		"ios:sync": "bun run web:build && cap sync ios",
		"ios:open": "cap open ios",
		"ios:run": "cap run ios",
		"android:sync": "bun run web:build && cap sync android",
		"android:open": "cap open android",
		"android:run": "cap run android"
	},
	"dependencies": {
		"@capacitor-mlkit/barcode-scanning": "^7.0.0",
		"@capacitor/app": "^7.0.0",
		"@capacitor/core": "^7.0.0",
		"@capacitor/haptics": "^7.0.0",
		"@capacitor/ios": "^7.0.0",
		"@capacitor/keyboard": "^7.0.0",
		"@capacitor/push-notifications": "^7.0.0",
		"@capacitor/share": "^7.0.0",
		"@capacitor/splash-screen": "^7.0.0"
	},
	"devDependencies": {
		"@capacitor/cli": "^7.0.0"
	}
}
