{
	"name": "@koven/desktop",
	"version": "0.1.0",
	"private": true,
	"description": "Koven desktop shell — Tauri WebView wrapping client.koven.chat.",
	"scripts": {
		"tauri": "tauri",
		"dev": "tauri dev",
		"build": "tauri build",
		"icon": "tauri icon"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2"
	},
	"dependencies": {
		"@cloudworxx/tauri-plugin-mac-rounded-corners": "^1.1.1"
	}
}
